14.	Двумерный динамический массив: ввод и вывод

```cpp
Int **b = new int *[4]; // объявили двумерный динамический массив
For (int i = 0; i < 4; ++i) b[i] = new int [5];
For (int i = 0; i < 4; ++i)
    For (int j = 0; j < 5; ++j)
    {
        Cout << “b[“ << i << “][“ << j << “] = “;
        Cin >> *(*(b + i) + j);
    }

For (int i = 0; i < 4; ++i, cout << endl)
    For (int j = 0; j < 5; ++j)
        Cout << “b[“ << i << “][“ << j << “] = “ << *(*(b + i) + j) << “\t”;
```

Что делает:
Создаёт двумерный массив 4×5 динамически, вводит и выводит его элементы, используя арифметику указателей (*(*(b+i)+j) вместо b[i][j]).
